<!DOCTYPE html>
<html>
<title>

</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<script src="./particle-custom.js"></script>
<style>

    body {
        font-family: 'Raleway', sans-serif;
    }
    #particle-canvas {
        height: 100vh;
        width: 100vw;
        position: fixed;
        z-index: -1;
        top: 0;
        left: 0;
    }
    .bull {
        position: fixed;
        bottom: -220px;
        right: -180px;
    }
    @keyframes bull_motion {
        0% {
            transform: scale(1) translate(6%, 0%) rotate(0);
            opacity: 1;
        }
        50% {
            transform: scale(1) translate(3%, 0) rotate(0);
            opacity: 1;
        }
        100% {
            transform: scale(1) translate(6%, 0%) rotate(0);
            opacity: 0;
        }
    }
    .container-heading {
        position: fixed;
        z-index: 2;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
    }
    .heading-1 {
        text-align: center;
        font-size: 80px;
        color: white;
        margin: calc(50vh - 125px) 50px;
        background: transparent;
    }
    @media screen and (max-width: 601px) {
        .heading-1 {
            background: green!important;
            margin: calc(50vh - 235px) 50px!important;
        }
    }
    .heading-1>span {
        color: #a7ce47;
    }
    .bull-img {
        position: fixed;
        left: 0;
        top: 0;
        padding: 50px;
        z-index: 203;
        /* background: red; */
        height: 210px;
    }
    @media (max-width: 600px) {
        .bull-img {
            height: 250px;
        }
    }
    .coming-soon {
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 40px 76px;
        color: white;
        font-size: 40px;
    }
    .btn-crypto {
        background: #a7ce47;
    }
</style>
<body>
<div id="particle-canvas"></div>

<a href="./">
    <img src="CREDIBULL2.png" height="100px" class="bull-img" />
</a>

<h4 class="coming-soon">
    <i>coming soon...</i>
</h4>
<div class="container-heading">
    <div class="text-center">
        <h1 class="heading-1">
            Bringing <span>crypto</span> to masses
            <br/>
            <a href="subscribers.html">
                <button class="btn btn-success btn-crypto btn-lg">Subscribe</button>
            </a>
        </h1>
    </div>
</div>

<img src="./credibull-bull-image.png" class="bull">

</body>
</html>